{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StarMap</title>
    <link rel="stylesheet" href="{% static '/starmap/css/simple-adaptive-slider.css' %}">
    <script defer src="{% static '/starmap/js/simple-adaptive-slider.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded',  () => {
            // Slider initialization
            new ItcSimpleSlider('.itcss', {
                loop: true,
                autoplay: false,
                swipe: true,
            });
        });
    </script>
    <style>
    /* стили для элемента body */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    .itcss {
      max-width: 800px;
    }

    /* дополнительные стили для этого примера */
    .itcss__items {
      counter-reset: slide;
    }

    .itcss__item {
      position: relative;
      counter-increment: slide;
    }

    .itcss__item::after {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }

    .img-fluid {
      display: inline-block;
      height: auto;
      max-width: 100%;
    }
  </style>
</head>
<body>

<div class="itcss">
    <div class="itcss__wrapper">
        <div class="itcss__items">

            {% include 'starmap/slider_items.html' %}

        </div>
    </div>
    <!-- Стрелки для перехода к предыдущему и следующему слайду -->
    <button class="itcss__btn itcss__btn_prev" role="button" data-slide="prev"></button>
    <button class="itcss__btn itcss__btn_next" role="button" data-slide="next"></button>
</div>


</body>
</html>